<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHa-1h-mF8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slidemenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgLogin copy 3" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-OX-gyi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Midterm Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-dS-sS6">
                                <rect key="frame" x="37" y="123" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-rx-buz">
                                <rect key="frame" x="0.0" y="88" width="175" height="690"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-V5-fwt">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="690"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Klc-FD-7dm">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="690"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-0l-ViZ">
                                                    <rect key="frame" x="10" y="70" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AI4-ZA-bqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Basketball">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.70352632709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="dmd-hh-I90" kind="show" identifier="segueToBasketball" id="Ggo-em-IbO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-9y-LjF">
                                                    <rect key="frame" x="10" y="130" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oD3-6o-gam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Soccer">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.70352632709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="dmd-hh-I90" kind="show" identifier="segueToSoccer" id="0Wx-xw-CLB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-H6-l1g">
                                                    <rect key="frame" x="10" y="190" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VI3-ew-ZrY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Football">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.70352632709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="dmd-hh-I90" kind="show" identifier="segueToFootball" id="eUf-Qq-DuH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-6B-mEY">
                                                    <rect key="frame" x="10" y="10" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Qjz-AL-gAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Baseball">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.70352632709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="dmd-hh-I90" kind="show" identifier="segueToBaseball" id="SRt-XV-BVy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-XB-at6">
                                                    <rect key="frame" x="10" y="250" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GWh-Nr-tdN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Hockey">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.70352632709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="dmd-hh-I90" kind="show" identifier="segueToHockey" id="hSN-hS-mEr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJm-0l-ViZ" firstAttribute="leading" secondItem="Klc-FD-7dm" secondAttribute="leading" constant="10" id="0FU-hk-M6x"/>
                                                <constraint firstAttribute="trailing" secondItem="Ldg-H6-l1g" secondAttribute="trailing" constant="10" id="0HA-qh-z7X"/>
                                                <constraint firstItem="RJm-0l-ViZ" firstAttribute="top" secondItem="2ZD-6B-mEY" secondAttribute="bottom" constant="20" id="0UD-Nv-Vxg"/>
                                                <constraint firstItem="LUZ-XB-at6" firstAttribute="leading" secondItem="Klc-FD-7dm" secondAttribute="leading" constant="10" id="1LD-p5-mF6"/>
                                                <constraint firstAttribute="trailing" secondItem="LUZ-XB-at6" secondAttribute="trailing" constant="10" id="2vg-Dj-htz"/>
                                                <constraint firstAttribute="trailing" secondItem="RJm-0l-ViZ" secondAttribute="trailing" constant="10" id="5Lq-o6-Vlf"/>
                                                <constraint firstItem="2ZD-6B-mEY" firstAttribute="leading" secondItem="Klc-FD-7dm" secondAttribute="leading" constant="10" id="Mg0-w1-VxX"/>
                                                <constraint firstAttribute="trailing" secondItem="HAz-9y-LjF" secondAttribute="trailing" constant="10" id="NrO-WZ-rZi"/>
                                                <constraint firstItem="HAz-9y-LjF" firstAttribute="leading" secondItem="Klc-FD-7dm" secondAttribute="leading" constant="10" id="Ya4-rI-Tga"/>
                                                <constraint firstItem="2ZD-6B-mEY" firstAttribute="centerX" secondItem="Klc-FD-7dm" secondAttribute="centerX" id="b5T-US-7Yp"/>
                                                <constraint firstItem="Ldg-H6-l1g" firstAttribute="top" secondItem="HAz-9y-LjF" secondAttribute="bottom" constant="20" id="iof-4b-gCK"/>
                                                <constraint firstItem="2ZD-6B-mEY" firstAttribute="top" secondItem="Klc-FD-7dm" secondAttribute="top" constant="10" id="ofp-8l-HX2"/>
                                                <constraint firstAttribute="trailing" secondItem="2ZD-6B-mEY" secondAttribute="trailing" constant="10" id="sFD-wZ-n77"/>
                                                <constraint firstItem="HAz-9y-LjF" firstAttribute="top" secondItem="RJm-0l-ViZ" secondAttribute="bottom" constant="20" id="slt-qG-TZ0"/>
                                                <constraint firstItem="Ldg-H6-l1g" firstAttribute="leading" secondItem="Klc-FD-7dm" secondAttribute="leading" constant="10" id="vlr-Wf-sow"/>
                                                <constraint firstItem="LUZ-XB-at6" firstAttribute="top" secondItem="Ldg-H6-l1g" secondAttribute="bottom" constant="20" id="yw6-h1-zsJ"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vDF-V5-fwt" firstAttribute="centerX" secondItem="3gx-rx-buz" secondAttribute="centerX" id="1WZ-AO-4Ar"/>
                                    <constraint firstAttribute="width" constant="175" id="M34-rN-aWQ"/>
                                    <constraint firstItem="vDF-V5-fwt" firstAttribute="centerY" secondItem="3gx-rx-buz" secondAttribute="centerY" id="NKY-0O-gkv"/>
                                    <constraint firstItem="vDF-V5-fwt" firstAttribute="height" secondItem="3gx-rx-buz" secondAttribute="height" id="kvm-cR-ffg"/>
                                    <constraint firstItem="vDF-V5-fwt" firstAttribute="width" secondItem="3gx-rx-buz" secondAttribute="width" id="okv-MY-KbR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gx-rx-buz" secondAttribute="bottom" id="IAN-64-ElP"/>
                            <constraint firstItem="o7p-dS-sS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="X7h-wc-VyA"/>
                            <constraint firstItem="3gx-rx-buz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5g-ah-NNb"/>
                            <constraint firstItem="o7p-dS-sS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csB-D2-oHc"/>
                            <constraint firstItem="3gx-rx-buz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vaH-4z-cRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pIw-0r-WUV" appends="YES" id="S7v-Kf-Cti"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZG0-nR-2h9"/>
                    <connections>
                        <outlet property="blurView" destination="vDF-V5-fwt" id="saA-qP-1CY"/>
                        <outlet property="slideView" destination="3gx-rx-buz" id="8up-qc-nN9"/>
                        <outlet property="viewConstraint" destination="a5g-ah-NNb" id="PAb-Ut-3n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pIw-0r-WUV">
                    <connections>
                        <action selector="panPerformed:" destination="BYZ-38-t0r" id="UGw-dS-u2X"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="889" y="117"/>
        </scene>
        <!--Sports Table View Controller-->
        <scene sceneID="VbJ-fZ-UFg">
            <objects>
                <tableViewController id="dmd-hh-I90" customClass="sportsTableViewController" customModule="slidemenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DIY-Vu-ECq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportsCell" rowHeight="100" id="7Af-zw-FVf" customClass="sportsTableViewCell" customModule="slidemenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Af-zw-FVf" id="eab-ul-T6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-2n-mc5">
                                            <rect key="frame" x="15" y="15" width="134.66666666666666" height="69.666666666666671"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-HO-YGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0dX-6w-xgt"/>
                                                        <constraint firstAttribute="height" constant="60" id="7mU-hz-Oc5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-b6-X97">
                                                    <rect key="frame" x="80" y="0.0" width="54.666666666666657" height="66.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-Pv-TX3">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-62-w7K">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="54.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djv-gk-sM0">
                                                            <rect key="frame" x="0.0" y="48.333333333333336" width="54.666666666666664" height="18.000000000000007"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ati-2n-mc5" firstAttribute="top" secondItem="eab-ul-T6U" secondAttribute="top" constant="15" id="dXe-oJ-YAl"/>
                                        <constraint firstItem="Ati-2n-mc5" firstAttribute="leading" secondItem="eab-ul-T6U" secondAttribute="leading" constant="15" id="fqD-BZ-r02"/>
                                        <constraint firstAttribute="bottom" secondItem="Ati-2n-mc5" secondAttribute="bottom" constant="15" id="nLy-Mr-hJP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sportsImage" destination="OUg-HO-YGV" id="QM5-o4-exY"/>
                                    <outlet property="sportsName" destination="rWY-Pv-TX3" id="z0K-yy-5TQ"/>
                                    <outlet property="sportsPosition" destination="IYV-62-w7K" id="Rdq-Ug-hGJ"/>
                                    <outlet property="sportsTeamName" destination="djv-gk-sM0" id="DXb-j4-Fbv"/>
                                    <segue destination="e32-7O-rZc" kind="show" identifier="toWeb" id="ruq-yw-aqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmd-hh-I90" id="3dp-fM-iUf"/>
                            <outlet property="delegate" destination="dmd-hh-I90" id="3zm-Qi-e3G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W78-bZ-lcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="117"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ReL-19-VPZ">
            <objects>
                <viewController id="e32-7O-rZc" customClass="webViewController" customModule="slidemenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0D-hM-2qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-1y-tzD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZA-1y-tzD" firstAttribute="trailing" secondItem="AeI-OI-skk" secondAttribute="trailing" id="OEr-at-N6G"/>
                            <constraint firstItem="QZA-1y-tzD" firstAttribute="leading" secondItem="AeI-OI-skk" secondAttribute="leading" id="X4y-GE-ccP"/>
                            <constraint firstItem="QZA-1y-tzD" firstAttribute="top" secondItem="s0D-hM-2qm" secondAttribute="top" id="wxQ-vv-lAq"/>
                            <constraint firstAttribute="bottom" secondItem="QZA-1y-tzD" secondAttribute="bottom" id="x5L-hE-dQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeI-OI-skk"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QZA-1y-tzD" id="hxd-5h-90b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfs-N6-9ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apy-m8-yYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHa-1h-mF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHv-Dm-ND1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNQ-KP-4X8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0I-Z2-93P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLogin copy 3" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ggo-em-IbO"/>
    </inferredMetricsTieBreakers>
</document>
